def QUERY_RESULTS = [
    ["ENV": "DEV", "IMAGE": "jdk8-slim", "VERSION": "1.0"],
    ["ENV": "DEV", "IMAGE": "alpine", "VERSION": "1.2"],
    ["ENV": "DEV", "IMAGE": "buster", "VERSION": "1.6.2"]
]

def imageChoices = QUERY_RESULTS.collect { it.IMAGE }

pipeline {
    agent any

    parameters {
        choice(
            choices: imageChoices,
            description: 'Select an image:',
            name: 'SELECTED_IMAGE'
        )
        
        activeChoice(
            description: 'Select a version:',
            name: 'SELECTED_VERSION',
            script: [
                $class: 'GroovyScript',
                script: '''
                    def selectedImage = binding.variables['SELECTED_IMAGE']
                    if (selectedImage == 'jdk8-slim') {
                        return ['1.0', '1.1']
                    } else if (selectedImage == 'alpine') {
                        return ['2.0', '2.1']
                    } else if (selectedImage == 'buster') {
                        return ['3.0', '3.1']
                    } else {
                        return []
                    }
                '''
            ]
        )
    }

        stage('Parameters') {
            steps {
                script {
                    def selectedImage = params.SELECTED_IMAGE
                    def selectedVersion = params.SELECTED_VERSION
                    
                    echo "Selected Image: ${selectedImage}"
                    echo "Selected Version: ${selectedVersion}"
                }
            }
        }
        
        // Add more stages as needed for your pipeline
}
